# car_maintenance_docs

car-maintenance-documents-builder/: .project  pom.xml
car-maintenance-documents-web/: .project  pom.xml
car-maintenance-documents-web/WebRoot/WEB-INF/: dispatchers.xml  web.xml
car-maintenance-documents-web/WebRoot/css/: icons.css  main.css  normalize.css
car-maintenance-documents-web/src/main/java/cardocs/oracle/db/: dbConnection.java
car-maintenance-documents-web/src/main/java/cardocs/web/controllers/: MainController.java
car-maintenance-documents-web/src/main/resources/: Readme.md
car-maintenance-documents-web/src/main/webapp/: workspace.json
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/: Readme.md  app.js  app.json  app.jsp  build.xml  index.html
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/app/: Application.js  Application.scss
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/app/model/: OwnedCars.js  Service.js  ServiceTypes.js
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/app/store/: NavigationTree.js  OwnedCars.js  Service.js  ServiceTypes.js
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/app/view/carData/: CarData.js  DataGrid.js  QueryParams.js
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/app/view/home/: Home.js  HomeController.js  HomeHeader.js  HomeModel.js
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/app/view/login/: LoginController.js  LoginModel.js  LoginPage.js
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/app/view/main/: Main.js  MainCardPanel.js  MenuBar.js  mainCardView.js
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/app/view/register/: RegisterModel.js  RegisterPage.js
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/app/view/usersettings/: UserHeader.js  UserPanel.js  UserSettings.js
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/sass/src/view/LoginPage/: LoginPage.scss
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/sass/src/view/home/: Home.scss  HomeHeader.scss  Menu.scss
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/sass/src/view/login/: LoginPage.scss
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/sass/src/view/main/: Main.scss
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/sass/src/view/register/: RegisterPage.scss
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/sass/src/view/usersettings/: UserHeader.scss
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/sass/src/view/widgets/: Sidebar.scss
car-maintenance-documents-web/src/main/webapp/CarMaintenanceDocuments/sass/var/: all.scss
